# agentic-devrel-helper-embabel

./: .gitignore  pom.xml
src/main/java/com/example/devrelhelper/: DevrelHelperApplication.java  DevrelHelperRuntimeHints.java  GitHubPRService.java  TalkWrappedCommand.java  TalkWrappedService.java
src/main/java/com/example/devrelhelper/model/: PullRequestResult.java  Talk.java
src/main/resources/: application.properties
src/main/resources/prompts/: talk_wrapped.txt
src/test/java/com/example/devrelhelper/: DevrelHelperApplicationTests.java
